@light_grey: #D7D7D7

.grElement {
    background: @light_grey; /* Old browsers */
    background: -moz-linear-gradient(45deg,  #D7D7D7 0%, #D1D1D1 50%, #ededed 51%, #D7D7D7 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#D7D7D7), color-stop(50%,#D1D1D1), color-stop(51%,#ededed), color-stop(100%,#D7D7D7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg,  #D7D7D7 0%,#D1D1D1 50%,#ededed 51%,#D7D7D7 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg,  #D7D7D7 0%,#D1D1D1 50%,#ededed 51%,#D7D7D7 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg,  #D7D7D7 0%,#D1D1D1 50%,#ededed 51%,#D7D7D7 100%); /* IE10+ */
    background: linear-gradient(45deg,  #D7D7D7 0%,#D1D1D1 50%,#ededed 51%,#D7D7D7 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D7D7D7', endColorstr='#D7D7D7',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    /*background: #d4e4ef; /* Old browsers */
    /*background: -moz-linear-gradient(45deg,  #d4e4ef 0%, #86aecc 100%); /* FF3.6+ */
    /*background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#d4e4ef), color-stop(100%,#86aecc)); /* Chrome,Safari4+ */
    /*background: -webkit-linear-gradient(45deg,  #d4e4ef 0%,#86aecc 100%); /* Chrome10+,Safari5.1+ */
    /*background: -o-linear-gradient(45deg,  #d4e4ef 0%,#86aecc 100%); /* Opera 11.10+ */
    /*background: -ms-linear-gradient(45deg,  #d4e4ef 0%,#86aecc 100%); /* IE10+ */
    /*background: linear-gradient(45deg,  #d4e4ef 0%,#86aecc 100%); /* W3C */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#86aecc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    /*background: -moz-linear-gradient(-45deg, #72aa00 2%, #bfd255 24%, #8eb92a 50%, #9ecb2d 100%); /* FF3.6+ */
    /*background: -webkit-gradient(linear, left top, right bottom, color-stop(2%,#72aa00), color-stop(24%,#bfd255), color-stop(50%,#8eb92a), color-stop(100%,#9ecb2d)); /* Chrome,Safari4+ */
    /*background: -webkit-linear-gradient(-45deg, #72aa00 2%,#bfd255 24%,#8eb92a 50%,#9ecb2d 100%); /* Chrome10+,Safari5.1+ */
    /*background: -o-linear-gradient(-45deg, #72aa00 2%,#bfd255 24%,#8eb92a 50%,#9ecb2d 100%); /* Opera 11.10+ */
    /*background: -ms-linear-gradient(-45deg, #72aa00 2%,#bfd255 24%,#8eb92a 50%,#9ecb2d 100%); /* IE10+ */
    /*background: linear-gradient(135deg, #72aa00 2%,#bfd255 24%,#8eb92a 50%,#9ecb2d 100%); /* W3C */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#72aa00', endColorstr='#9ecb2d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.grBlack {
    background-color:#474747;
    background: rgb(41,41,41); /* Old browsers */
    background: -moz-linear-gradient(-45deg,  rgba(141,141,141,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(141,141,141,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  rgba(141,141,141,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  rgba(141,141,141,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  rgba(141,141,141,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
    background: linear-gradient(135deg,  rgba(141,141,141,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}