<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>UML Framework: UMLSync</title>
  <link rel="stylesheet" type="text/css" href="css/github.css"/>
  <link href="css/gray-start/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="js/3pp/scrollabletab/css/jquery.ui.tabs.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="css/main.css" type="text/css" media="all"/>
  <link rel="stylesheet/less" href="css/main.less" type="text/css" media="screen"/>
  <link rel="stylesheet" href="js/3pp/simple-color-picker/jquery.simple-color-picker.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="./js/3pp/tablesorter/themes/blue/style.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="./js/3pp/dynatree/src/skin-vista/ui.dynatree.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="./js/3pp/google-code-prettify/src/prettify.css" type="text/css" media="screen"/>
  <script src="js/jquery.js"></script>
  <script src="js/github.js"></script>
  <script src="js/jquery-ui.js"></script>
  
  <script src="css/less.js" type="text/javascript"></script>
  <script src="js/3pp/scrollabletab/js/jquery.scrollabletab.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="./js/3pp/jLog/jLog.min.js"></script>
  <script src="./js/3pp/base64/jquery.base64.js"></script>
  <script src="./js/3pp/metadata/jquery.metadata.js"></script>
  <script src="./js/3pp/google-code-prettify/src/prettify.js"></script>
  <style>
    body { font-size: 62.5%; }
    label, input { display: inline; }
    fieldset { padding:0; border:0; margin-top:5px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
    .left { float: left; }
    .left2 { overflow: hidden; display: block; padding: 0 6px 0 5px; }
    .left2 input { width: 100%; }  
    .ui-tabs-panel div#readme article{background-color:white;}
    .ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity : 1;}
  </style>
  <script src="./js/3pp/showdown/src/showdown.js"></script>
  <script src="./js/3pp/showdown/src/extensions/umlsync.js"></script>
  <script src="./diagrammer.min.js"></script>
  <script>
  //$.log = function() {};

  $(document).ready(function() {
    var Loader = new dm.base.loader("./");
    var API_URL = 'https://api.github.com';
    var path = "/repos/umlsynco/diagrams/contents/diagrams/classDiagram.umlsync";
        function decodeMDContent(data) {
          for (d in data) {
            if (d == 'data') {
              var splitted = data[d].content.split('\n');
              var decoded = "";
              for (s in splitted) {
                decoded += $.base64.decode(splitted[s]);
              }
              return decoded;
            }
          }
        };

    $.ajax({
          url: API_URL + path,
	  type: "GET",
	  dataType: "jsonp",
	  success: function(obj) {
	      var jsonData = decodeMDContent(obj);
	      jsonData = $.parseJSON(jsonData);
	      jsonData.multicanvas = true;
    Loader.Diagram(
        jsonData.type,
        jsonData.base_type || "base",
        jsonData,
        "#us-class-diagram-example",
	function() {});

          },
        error: function(err) {
         }
	  }
		);

  });
  
</script>


</head>
<body>
<div id="body">
  <div class="header-nav ui-state-active" id="content-header">
  <div>
    <ul id="header-menu" class="header-menu-left"></ul>
  </div>
  <div>
  </div>
  </div>
  <div id="content"><div id="us-class-diagram-example" style='height:500px;'></div></div>
  <div id="content-bottom" style="clear:both;">bottom</div>
</div>
</body>
</html>
